<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	android:background="@drawable/pong"
 	android:orientation="vertical" 
 	android:gravity="center">

  
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_button"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:id="@+id/play"
        android:layout_marginBottom="20sp"
        android:typeface="monospace"
          android:padding="15dp"
       	/>
    
    
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_button"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:id="@+id/score"
        android:layout_below="@id/play"
        android:typeface="monospace"
        android:padding="10dp"
        
       	/>
       
        

</RelativeLayout>	